<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view4"
    android:orientation="vertical">

    <include layout="@layout/activity_home_button"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos del estudiante"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Fecha"
            android:layout_marginLeft="9dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_mostrar_fecha_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:hint="@string/formato_fecha"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_obtener_fecha"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/et_mostrar_fecha_picker"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.505"

            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="ContentDescription"
            android:text="Fecha"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Hora"
            android:layout_marginLeft="9dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_mostrar_hora_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            android:hint="@string/formaro_hora"

            app:layout_constraintTop_toBottomOf="@+id/et_mostrar_fecha_picker"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_obtener_hora"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_mostrar_fecha_picker"
            android:layout_marginEnd="8dp"
            app:layout_constraintLeft_toRightOf="@+id/et_mostrar_hora_picker"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.504"
            tools:ignore="ContentDescription"
            android:text="Hora"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Porcentaje de grasa"
            android:layout_marginLeft="9dp"/>

        <EditText
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:id="@+id/porcentajeGrasa"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Masa Muscular"
            android:layout_marginLeft="9dp"/>

        <EditText
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:id="@+id/masaMuscular"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Peso (Kg)"
            android:layout_marginLeft="9dp"/>

        <EditText
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:id="@+id/peso"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Edad Metabolica"
            android:layout_marginLeft="9dp"/>

        <EditText
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:id="@+id/edadMetabolica"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
       >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            />
    </LinearLayout>

</LinearLayout>